# C.U.M. CONFIGURATION FILE
# This should be one of the only places you make changes to configuration.
# When executed, this file loads these variables into the environment.



# ==== DEST ====
# This is the destination directory for all backups made by 'mcbackup'. This must be accessible by root at the time of backup.
# Accepted values are absolute (starting with a '/') paths from this server's root directory.
# Do NOT leave a trailing slash.
# Default: export DEST=/minecraft/backups

DEST=/minecraft/backups



# ==== GAMEVER ====
# This is the version of Minecraft the server will run on.
# Accepted values numbers and decimals matching EXACTLY the game version you wish to play.
# Include ONLY the version number
# Default: GAMEVER=1.19.3

GAMEVER=1.19.3



# ==== RAM ====
# This is the amount of RAM allocated to each server.
# (Advanced) for different amounts of RAM, follow the instructions in the server's run.sh file (/minecraft/<server>/run.sh)
# Accept values are integers with "G" at the end, for gigabytes
# Default: RAM=6G

RAM=6G