#########################################
##                C.U.M.               ##
##   (Commandline Utility Mechanism)   ##
#########################################
# DO NOT, EVER, EVER, EVER, EVER CHANGE THE CONFIGURATION VERSION NUMBER BELOW!
CFG_VER=2


# This is the main configuration file for the C.U.M.
# Options in this file are in KEY=value pairs, and are used by various scripts.
# Invalid or missing options may cause unexpected behaviour or failures.
# Unless otherwise specified, scripts must NOT be edited, ever.



######## Option: GAMEVER #############################################################
# Description:     Used by 'mcupdate' when looking for the latest JAR files.
# Expected value:  Minecraft version number.
# Requirements:    Must be ONLY the game version in decimal form.
# Default:         GAMEVER=1.19.3

GAMEVER=1.19.3



######## Option: RAM #################################################################
# Description:     Amount of RAM allocated to each server.
# Expected value:  Memory in gigabytes
# Requirements:    Must be an integer followed by "G"
# Default:         RAM=4G

RAM=4G



######## Option: DEST ################################################################
# Description:     Destination directory for backups. Must be accessible by root.
# Expected value:  Absolute path to destination directory.
# Requirements:    Do NOT leave a trailing slash!
# Default:         DEST=/minecraft/backups

DEST=/minecraft/backups