#########################################
##         :Gorp version 0.5.2:        ##
##     Simple Minecraft CLI tools.     ##
#########################################


# This is the main configuration file for Gorp.
# Options in this file are in KEY=value pairs, and are used by various scripts.
# Invalid or missing options may cause unexpected behaviour or failures.
# Learn more at https://gorp.lanickel.com/configuration-file/



######## Option: GAMEVER ##################################################################
# Description:     Used by 'gorp update-jar' when looking for the latest JAR files.
# Expected value:  Minecraft version number or 'latest' to use latest release.
# Requirements:    Must be ONLY the game version in decimal form.
# Default:         GAMEVER=latest

GAMEVER=latest



######## Option: RAM ######################################################################
# Description:     Amount of RAM allocated to each server.
# Expected value:  Memory in gigabytes
# Requirements:    Must be an integer followed by "G"
# Default:         RAM=4G

RAM=4G



######## Option: MAX_RAM ##################################################################
# Description:     Maximum allocated memory to run at any time.
# Expected value:  Memory in gigabytes
# Requirements:    Must be an integer followed by "G"
# Default:         MAX_RAM=8G

MAX_RAM=8G



######## Option: HOMEDIR ##################################################################
# Description:     The home directory of the user interacting with Gorp.
# Expected value:  Absolute path to the gorpmc directory. This is set on isntall.
# Requirements:    Do NOT leave a trailing slash!
# Example:         HOMEDIR=

HOMEDIR=



######## Option: BACKUP_DEST ##############################################################
# Description:     Destination directory for backups. Must be accessible by a user.
# Expected value:  Absolute path to destination directory. This is set on install.
# Requirements:    Do NOT leave a trailing slash!
# Example:         BACKUP_DEST=

BACKUP_DEST=



######## Option: ARCHIVE_DEST #############################################################
# Description:     Destination directory for archives. Must be accessible by a user.
# Expected value:  Absolute path to destination directory. This is set on install.
# Requirements:    Do NOT leave a trailing slash!
# Example:         BACKUP_DEST=

ARCHIVE_DEST=