##########################################
##              Gorp 0.8.1              ##
##      Simple Minecraft CLI tools      ##
##########################################


# This is the main configuration file for Gorp.
# Options in this file are in KEY=value pairs, and are used by various scripts.
# Invalid or missing options may cause unexpected behavior or failures.
# Learn more at https://gorp.lanickel.com/docs/misc/configure-gorp/



######## Option: GAMEVER ################################################################
# Description:     Used by 'gorp update-jar' when looking for the latest JAR files.
# Expected value:  Minecraft version number or 'latest' to use latest release.
# Requirements:    Must be ONLY the game version in decimal form.
# Default:         GAMEVER=latest

GAMEVER=latest



######## Option: RAM ####################################################################
# Description:     Amount of RAM allocated to each server.
# Expected value:  Memory in gigabytes
# Requirements:    Must be an integer followed by "G"
# Default:         RAM=4G

RAM=4G



######## Option: MAX_RAM ################################################################
# Description:     Maximum allocated memory to run at any time.
# Expected value:  Memory in gigabytes
# Requirements:    Must be an integer followed by "G"
# Default:         MAX_RAM=8G

MAX_RAM=8G



######## Option: BACKUP_DEST ############################################################
# Description:     Destination directory for backups. Must be accessible by a user.
# Expected value:  Absolute path to destination directory. This is set on install.
# Requirements:    Do NOT leave a trailing slash!
# Example:         BACKUP_DEST=

BACKUP_DEST=



######## Option: ARCHIVE_DEST ###########################################################
# Description:     Destination directory for archives. Must be accessible by a user.
# Expected value:  Absolute path to destination directory. This is set on install.
# Requirements:    Do NOT leave a trailing slash!
# Example:         BACKUP_DEST=

ARCHIVE_DEST=



######## Option: TEXT_EDITOR ############################################################
# Description:     Preferred text editor. Asked for on first use of "gorp config".
# Expected value:  vi, vim, emacs, nano
# Requirements:    Lowercase
# Default:         TEXT_EDITOR=

TEXT_EDITOR=
