#########################################
##         :Gorp version 1.1.0:        ##
##     Simple Minecraft CLI tools.     ##
#########################################



# This is the main configuration file for Gorp.
# Options in this file are in KEY=value pairs, and are used by various scripts.
# Invalid or missing options may cause unexpected behaviour or failures.



######## Option: GAMEVER #############################################################
# Description:     Used by 'mcupdate' when looking for the latest JAR files.
# Expected value:  Minecraft version number.
# Requirements:    Must be ONLY the game version in decimal form.
# Default:         GAMEVER=1.19.3

GAMEVER=1.19.3



######## Option: RAM #################################################################
# Description:     Amount of RAM allocated to each server.
# Expected value:  Memory in gigabytes
# Requirements:    Must be an integer followed by "G"
# Default:         RAM=4G

RAM=4G



######## Option: BACKUPS #############################################################
# Description:     Destination directory for backups. Must be accessible by root.
# Expected value:  Absolute path to destination directory.
# Requirements:    Do NOT leave a trailing slash!
# Default:         DEST=/minecraft/backups

BACKUPS=/minecraft/backups



######## Option: ARCHIVES ############################################################
# Description:     Destination directory for archives. Must be accessible by root.
# Expected value:  Absolute path to destination directory.
# Requirements:    Do NOT leave a trailing slash!
# Default:         DEST=/minecraft/archives

ARCHIVES=/minecraft/archives